# VulcanStocksKNN-old

./: VulcanStocksKNNResearch.sln
VulcanStocksKNNResearch/: App.xaml  App.xaml.cs  Demotrading.xaml  Demotrading.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material icons - MUI.mhtml  PropertyManager.cs  Settings.xaml  Settings.xaml.cs  VulcanStocksKNNResearch.csproj
